APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ruM3qAtDnZ1S6MR6WahBIoqIeJRQRnn2Cf/lt1FHro0=
APP_DEBUG=true
APP_URL=http://hydroponicgrow.my.id/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hydropon_hydroponicGrow
DB_USERNAME=hydropon_queenessia
DB_PASSWORD=NVAQWTnN1}[tJ,do

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=true  

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hydroponicgrow.my.id
MAIL_PORT=465
MAIL_USERNAME=info@hydroponicgrow.my.id
MAIL_PASSWORD="A0v_Cmj+FV_b!8EN"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@hydroponicgrow.my.id"
MAIL_FROM_NAME="HydroponicGrow"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
